{
  "name": "mi-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://DesarrollosMPC.github.io/telemetria",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "recharts": "^2.0.0"
  }
}